code/client/windows/Smart Organiser/Smart Organiser/MainWindow.xaml

<Window x:Class="Smart_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Organiser"
        mc:Ignorable="d"
        Title="Inventory System" Height="800" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TabControl>
                <TabItem Header="Items" FontSize="13" Padding="5 5 7 4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"/>
                            <Button x:Name="addToQueue" Click="addToQueue_Click" Padding="0 10 0 10" Margin="5" Grid.Row="1">&gt;</Button>
                            <Button x:Name="refreshDB" Click="refreshDB_Click" Padding="0 10 0 10" Margin="5" Grid.Row="2">Refresh</Button>
                            <Button x:Name="removeFromQueue" Click="removeFromQueue_Click" ToolTip="Hold Shift to Move All" Padding="0 10 0 10" Margin="5" Grid.Row="3">&lt;</Button>
                            <TextBlock Grid.Row="4"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Import" FontSize="13" Padding="5 5 7 4">
                    <TextBlock Text="IDEV" FontSize="70" Margin="10 10 0 0"/>
                </TabItem>
                <TabItem Header="Settings" FontSize="13" Padding="5 5 7 4">
                    <TextBlock Text="IDEV" FontSize="70" Margin="10 10 0 0"/>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Submit" FontSize="15" Grid.Column="2" Margin="10">Submit</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
